<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Καλώς ήρθατε στο e-maths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 30px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }
        #header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            width: 100%;
	    margin-bottom: 30px;
 	}
	html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #footer {
            margin-top: auto;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    	<header id="header">
    <h1>Γυμνάσιο</h1>
    	</header>
	
<h2>Ώρα για παιχνίδι! Διαλέξτε ένα κουίζ:</h2>
<a href="gymnasio/prosthesirhtwn.html">Προσθεση Θετικών-Αρνητικών</a>
<a href="gymnasio/deuterobathmies.html">Επίλυση Εξίσωσης 2ου Βαθμού</a>
		<footer id="footer">
	    <div style="text-align: center; margin-bottom: 15px;">
        <a href="index.html" class="quiz-link" style="display: inline-block; font-size: 15px; color: white; text-decoration: none; margin: 0 10px;">
            Αρχική Σελίδα
        </a>
    </div>
    <p>© 2025 Created by Παρα-school-ακης</p>
</footer>
</body>
</html>
