<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Καλώς ήρθατε στο e-maths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 30px;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 30px;
        }
        #header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 24px;
            width: 100%;
	    margin-bottom: 30px;
 	}
	html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #footer {
            margin-top: auto;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
            width: 100%;
        }
 .quiz-link {
            display: block;
            font-size: 24px;
            margin: 15px;
            padding: 10px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    	<header id="header">
    <h1>Καλώς ήρθατε στο e-maths</h1>
    	</header>
	
       <p>Επιλέξτε κατηγορία:</p>

    <div class="category">
        <h2>📘 Δημοτικό</h2>
        <button class="quiz-button" onclick="location.href='dimotiko/propaideia'">Προπαίδεια</button>
        <button class="quiz-button" onclick="location.href='dimotiko/quiz2.html'">Κουίζ 2</button>
    </div>

    <div class="category">
        <h2>📗 Γυμνάσιο</h2>
        <button class="quiz-button" onclick="location.href='gymnasio/quiz1.html'">Κουίζ 1</button>
        <button class="quiz-button" onclick="location.href='gymnasio/quiz2.html'">Κουίζ 2</button>
    </div>

    <div class="category">
        <h2>📕 Λύκειο</h2>
        <button class="quiz-button" onclick="location.href='lykeio/quiz1.html'">Κουίζ 1</button>
        <button class="quiz-button" onclick="location.href='lykeio/quiz2.html'">Κουίζ 2</button>
    </div>

	<footer id="footer">
    <p>© 2025 Created by Παρα-school-ακης</p>
</footer>
</body>
</html>
